DATABASE=mysql
SQL_ENGINE=django.db.backends.mysql
SQL_PORT=3306
SQL_DATABASE=mydb
SQL_ROOT_PASSWORD=rootpassword
SQL_USER=myuser
SQL_PASSWORD=myuserpassword
SQL_HOST=db

ADMIN_NAME=admin
ADMIN_PASSWORD=password