ENCRYPT_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

DB=postgresql
DB_ENGINE=asyncpg
POSTGRES_DB=banners
POSTGRES_USER=warpor
POSTGRES_PASSWORD=123
DB_HOST=db
DB_PORT=5432

REDIS_URI=redis://redis
REDIS_PORT=6379
